Ankiety.xaml

<Page x:Class="VotingApp.Ankiety"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VotingApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Ankiety"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="20,20,20,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Margin="10,5,0,0" HorizontalAlignment="Left" FontSize="48" FontWeight="Bold" Text="VoteApp" FontFamily="OCR A Extended" Foreground="#FF673AB7" />
            <Button x:Name="exit" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"  Width="48" Height="42" HorizontalAlignment="Left" Margin="802,0,0,0" VerticalAlignment="Center" Cursor="Hand" Click="exit_Click">
                <materialDesign:PackIcon Kind="Close" Height="30" Width="31" RenderTransformOrigin="0.292,0.476" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Grid.Row="2" Margin="10,14,725,14" x:Name="back" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Click="back_Click">
                <materialDesign:PackIcon   Kind="KeyboardBackspace"  Height="56" Width="91" VerticalAlignment="Center" Foreground="#FF673AB7" />
            </Button>


            <TextBlock Grid.Row="2" Margin="10,5,0,0" HorizontalAlignment="Center" FontSize="24" FontWeight="Normal" Text="Wszystkie ankiety"  Foreground="#FF673AB7" FontFamily="Nirmala UI Semilight" />

            <ListView  Grid.Row="3" x:Name="ListView" ItemsSource="{Binding listAnkiet}"  Width="700" Height="340"  HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="SelectionChanged">
                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Tytul" Width="700" ></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>




        </Grid>



    </materialDesign:Card>
</Page>