Dodaj.xaml

<Page x:Class="VotingApp.Dodaj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VotingApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Dodaj" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="20,20,20,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Margin="10,5,0,0" HorizontalAlignment="Left" FontSize="48" FontWeight="Bold" Text="VoteApp" FontFamily="OCR A Extended" Foreground="#FF673AB7" />
            <Button x:Name="exit" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"  Width="48" Height="42" HorizontalAlignment="Left" Margin="802,0,0,0" VerticalAlignment="Center" Cursor="Hand" Click="exit_Click">
                <materialDesign:PackIcon Kind="Close" Height="30" Width="31" RenderTransformOrigin="0.292,0.476" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

            <Button Grid.Row="2" Margin="10,14,632,14" x:Name="back" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Click="back_Click">
                <materialDesign:PackIcon   Kind="KeyboardBackspace"  Height="56" Width="91" VerticalAlignment="Center" Foreground="#FF673AB7" />
            </Button>

            <TextBlock Grid.Row="2" Margin="10,5,0,0" HorizontalAlignment="Center" FontSize="24" FontWeight="Normal" Text="Stwórz ankietę"  Foreground="#FF673AB7" FontFamily="Nirmala UI Semilight" />

            <materialDesign:DialogHost Grid.Row="3" CloseOnClickAway="True" x:Name="DialogHost">
                <StackPanel Margin="0,0,0,-105">

                    <TextBlock Margin="30,5,0,0" HorizontalAlignment="Left" FontSize="16"  Text="Tytuł" FontFamily="Nirmala UI" Foreground="#FF673AB7" FontWeight="Bold"  />

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             x:Name="Title"
                             Margin="30,3,50,0"
                             Height="40"
                             AcceptsReturn="True"
   
                             TextWrapping="Wrap"
    
                             VerticalScrollBarVisibility="Auto" SelectionOpacity="0" Padding="16,5,12,13" Cursor="Arrow" FontSize="14"/>

                    <TextBlock Margin="30,5,0,0" HorizontalAlignment="Left" FontSize="16"  Text="Opis" FontFamily="Nirmala UI" Foreground="#FF673AB7" FontWeight="Bold" />

                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             x:Name="Question"
                             Margin="30,3,50,0"
                             VerticalAlignment="Top"
                             Height="70"
                             AcceptsReturn="True"
  
                             TextWrapping="Wrap"
    
                             VerticalScrollBarVisibility="Auto"/>

                    <TextBlock Margin="30,5,0,0" HorizontalAlignment="Left" FontSize="16"  Text="Opcje odpowiedzi" FontFamily="Nirmala UI" Foreground="#FF673AB7" FontWeight="Bold"  />

                    <Border
                            BorderThickness="1"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            ClipToBounds="True"
                            HorizontalAlignment="Left"
                            Margin="30,5,0,0"
                            CornerRadius="15"
                            Width="780">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                        Height="100" />
                                <RowDefinition
                                        Height="50" />
                            </Grid.RowDefinitions>
                            <ListBox x:Name="OdpListBox" >
                                
                            </ListBox>
                            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             x:Name="Odp"
                             Margin="29,5,111,5"
                             Height="40"
                             AcceptsReturn="True"
   
                             TextWrapping="Wrap"
    
                             VerticalScrollBarVisibility="Auto" SelectionOpacity="0" Padding="16,5,12,13" Cursor="Arrow" FontSize="14" Grid.Row="1"/>
                            <Button
                                x:Name="dodajOdp"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Row="1"
                                Margin="672,0,0,0" Background="#FF673AB7" BorderBrush="#FF673AB7" Click="dodajOdp_Click" Cursor="Hand" >
                                <materialDesign:PackIcon
                                  Kind="Plus"
                                  Height="22"
                                  Width="22" Foreground="#DDFFFFFF" />
                            </Button>
                            <Button
                                x:Name="usunOdp"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Grid.Row="1"
                                Margin="728,0,0,0" Background="#FF673AB7" BorderBrush="#FF673AB7" Click="usunOdp_Click" >
                                <materialDesign:PackIcon
                                  Kind="Minus"
                                  Height="22"
                                  Width="22" Foreground="#DDFFFFFF" />
                            </Button>
                        </Grid>
                    </Border>





                </StackPanel>
            </materialDesign:DialogHost>

            <Button Grid.Row="4" Margin="200,0,0,0"  HorizontalAlignment="Left" x:Name="bDodaj" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="DODAJ" Click="bDodaj_Click" Cursor="Hand" />
            <Button Grid.Row="4" Margin="0,0,200,0"  HorizontalAlignment="Right" x:Name="bAnuluj" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="ANULUJ" />


        </Grid>



    </materialDesign:Card>
</Page>
