Glowna.xaml

<Page x:Class="VotingApp.Glowna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VotingApp"
      mc:Ignorable="d" 
      Height="600" Width="900"
      Title="Ankiety"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="20,20,20,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Margin="10,5,0,0" HorizontalAlignment="Left" FontSize="48" FontWeight="Bold" Text="VoteApp" FontFamily="OCR A Extended" Foreground="#FF673AB7" />
            <Button x:Name="bZaluguj" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="40" materialDesign:ButtonAssist.CornerRadius="10" FontSize="16" Content="WYLOGUJ" Cursor="Hand" Margin="609,10,116,10" Click="bZaluguj_Click" />
            <Button x:Name="exit" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"  Width="48" Height="42" HorizontalAlignment="Left" Margin="802,0,0,0" VerticalAlignment="Center" Cursor="Hand" Click="exit_Click">
                <materialDesign:PackIcon Kind="Close" Height="30" Width="31" RenderTransformOrigin="0.292,0.476" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>


            <TextBlock Grid.Row="2" Margin="10,5,0,0" HorizontalAlignment="Center" FontSize="36" FontWeight="Normal" Text="Witaj!"  Foreground="#FF673AB7" FontFamily="Nirmala UI Semilight" />

            <Button x:Name="mojeAnkiety" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="22" Content="MOJE ANKIETY" 
                    FontFamily="OCR A Extended" Cursor="Hand" Margin="5,80,578,80" Grid.Row="3" 
                    Height="200" 
                    VerticalContentAlignment="Bottom" Padding="16,4,16,20" Click="mojeAnkiety_Click"/>

            <Button x:Name="dodajAnkiete" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="22" Content="DODAJ ANKIETE" 
                    FontFamily="OCR A Extended" Cursor="Hand" Margin="292,80,292,80" Grid.Row="3" 
                    Height="200" 
                    VerticalContentAlignment="Bottom" Padding="16,4,16,20" Click="dodajAnkiete_Click"/>

            <Button x:Name="wszystkieAnkiety" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="24" Content="WSZYSTKIE ANKIETY" 
                    FontFamily="OCR A Extended" Cursor="Hand" Margin="578,80,5,80" Grid.Row="3" 
                    Height="200" 
                    VerticalContentAlignment="Bottom" Padding="16,4,16,20" UseLayoutRounding="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Click="wszystkieAnkiety_Click"/>



            <materialDesign:PackIcon Kind="AccountCircle" RenderTransformOrigin="7.281,16.844" Margin="94,80,0,0" Grid.Row="3" Height="142" Width="100" Foreground="White"/>
            <materialDesign:PackIcon Kind="CirclesAdd"  RenderTransformOrigin="7.281,16.844" Grid.Row="3" Height="142" Width="100" Foreground="White" HorizontalAlignment="Center" Margin="0,79,0,0"/>
            <materialDesign:PackIcon Kind="AllInclusive"  RenderTransformOrigin="7.281,16.844" Margin="666,80,0,0" Grid.Row="3" Height="142" Width="100" Foreground="White"/>

        </Grid>



    </materialDesign:Card>
</Page>