Głosowanie.xaml

<Page x:Class="VotingApp.Głosowanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VotingApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Głosowanie"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="20,20,20,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Margin="10,5,0,0" HorizontalAlignment="Left" FontSize="48" FontWeight="Bold" Text="VoteApp" FontFamily="OCR A Extended" Foreground="#FF673AB7" />
            <Button x:Name="exit" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"  Width="48" Height="42" HorizontalAlignment="Left" Margin="802,0,0,0" VerticalAlignment="Center" Cursor="Hand" Click="exit_Click">
                <materialDesign:PackIcon Kind="Close" Height="30" Width="31" RenderTransformOrigin="0.292,0.476" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Grid.Row="2" Margin="10,14,725,14" x:Name="back" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Click="back_Click" >
                <materialDesign:PackIcon   Kind="KeyboardBackspace"  Height="56" Width="91" VerticalAlignment="Center" Foreground="#FF673AB7" />
            </Button>
            <TextBlock Grid.Row="2" Margin="10,5,0,0" HorizontalAlignment="Center" FontSize="24" FontWeight="Normal" Text="Głosowanie"  Foreground="#FF673AB7" FontFamily="Nirmala UI Semilight" />

            <Border Grid.Row="3"
              Background="#FF673AB7"
              Width="600"                 
              Padding="8" CornerRadius="15">
                <Border Background="White" CornerRadius="30" Margin="-2,0,2,0">
                    <StackPanel Width="400" VerticalAlignment="Center">
                        <TextBlock
                  Margin="16 16 12 8" Text="{Binding tytul}"
                  FontSize="24"  HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Nirmala UI" TextWrapping="Wrap" TextAlignment="Center">
                        </TextBlock>
                        <TextBlock
                  Margin="16 16 12 8" Text ="{Binding pytanie}"
                  FontSize="16"  HorizontalAlignment="Center" FontWeight="Normal" FontFamily="Nirmala UI Semilight" TextWrapping="Wrap" TextAlignment="Center">
                        </TextBlock>
                        <StackPanel x:Name="Buttonsy" Loaded="StackPanel_loaded" >
                            
                        </StackPanel>
                      
                       
                        <Separator
                  Style="{StaticResource MaterialDesignLightSeparator}" />
                        <StackPanel
                  Margin="8 0 8 8"
                  Orientation="Horizontal"
                  HorizontalAlignment="Right">
                            <Button Click="Akceptacja_Click"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Width="30"
                    Padding="2 0 0 0"
                    materialDesign:RippleAssist.IsCentered="True" Cursor="Hand">
                                <materialDesign:PackIcon
                      Kind="CheckAll" Width="30" Height="30" Foreground="#FF673AB7"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </Border>
                        
            </Border>
            <Button Grid.Row="4" Margin="0,0,0,0" x:Name="bWyniki" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="30" Width="200" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="WYNIKI"  Cursor="Hand" Click="bWyniki_Click" />



        </Grid>



    </materialDesign:Card>
</Page>