Logowanie.xaml

<Page x:Class="VotingApp.Logowanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:VotingApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Logowanie"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}" >
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="20,20,20,20">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Button Grid.Row="0" HorizontalAlignment="Right" x:Name="exit" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"  Width="48" Height="42" Cursor="Hand" Click="exit_Click">
                    <materialDesign:PackIcon Kind="Close" Height="30" Width="31" RenderTransformOrigin="0.292,0.476" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <StackPanel Grid.Row="1" Margin="0,0,0,-19">



                    <TextBlock Margin="0,70,0,10" HorizontalAlignment="Center" FontSize="72" FontWeight="Bold" Text="VoteApp" FontFamily="OCR A Extended" Foreground="#FF673AB7" />


                    <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Logowanie"/>


                    <TextBox Margin="0,10,0,0" Text="{Binding dUsername}" x:Name="txtUsername" Width="300" materialDesign:HintAssist.Hint="Login" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />


                    <PasswordBox  Margin="0,20,0,0" x:Name="txtPassword" Width="300" materialDesign:HintAssist.Hint="Hasło" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Cursor="Arrow"/>


                    <Button  Margin="0,20,0,0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="LOG IN" IsDefault="true" Click="loginBtn_Click" Cursor="Hand"/>


                    <Button Margin="0,20,0,0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Zarejestruj się" Click="signupBtn_Click"/>
                </StackPanel>
            </Grid>

        </materialDesign:DialogHost>

    </materialDesign:Card>
</Page>
