Wyniki.xaml

<Page x:Class="VotingApp.Wyniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:VotingApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Wyniki"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{x:Null}"
      >

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="20,20,20,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Margin="10,5,0,0" HorizontalAlignment="Left" FontSize="48" FontWeight="Bold" Text="VoteApp" FontFamily="OCR A Extended" Foreground="#FF673AB7" />
            <Button x:Name="exit" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18"  Width="48" Height="42" HorizontalAlignment="Left" Margin="802,0,0,0" VerticalAlignment="Center" Cursor="Hand" Click="exit_Click">
                <materialDesign:PackIcon Kind="Close" Height="30" Width="31" RenderTransformOrigin="0.292,0.476" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Grid.Row="2" Margin="10,14,725,14" x:Name="back" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Cursor="Hand" Click="back_Click">
                <materialDesign:PackIcon   Kind="KeyboardBackspace"  Height="56" Width="91" VerticalAlignment="Center" Foreground="#FF673AB7" />
            </Button>
            <TextBlock Grid.Row="2" Margin="10,5,0,0" HorizontalAlignment="Center" FontSize="24" FontWeight="Normal" Text="Wyniki ankiety"  Foreground="#FF673AB7" FontFamily="Nirmala UI Semilight" />

            <Grid  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListView  x:Name="Buttonsy" Grid.Row="3" BorderThickness="1,1,1,1" Width="350" Height="340" FontSize="20" FontFamily="OCR A Extended" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Loaded="Odp_loaded">
                  
                </ListView>



                <lvc:PieChart Grid.Column="1" x:Name="PieChart1" LegendLocation="Bottom" Hoverable="False"  DataClick="Chart_OnDataClick" DataTooltip="{x:Null}">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="Odp 1" Values="3" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        <lvc:PieSeries Title="Odp 2" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}" Fill="#FFE936F3"/>
                        <lvc:PieSeries Title="Odp 3" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}" Fill="#FF7B33FF"/>
                        <lvc:PieSeries Title="Odp 4" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    </lvc:PieChart.Series>
                </lvc:PieChart>

            </Grid>




        </Grid>



    </materialDesign:Card>
</Page>